<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qdy-9c-x2O">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Quote of the Day-->
        <scene sceneID="rcU-tf-FhY">
            <objects>
                <viewController id="rsm-Wf-jmh" customClass="QuoteViewController" customModule="Founding_Fathers_Quote_Book_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OnR-Tf-4nr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FoundingFathersSquare" translatesAutoresizingMaskIntoConstraints="NO" id="xpz-RE-baj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <wkWebView alpha="0.84999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8VM-G8-NJv">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xpz-RE-baj" firstAttribute="leading" secondItem="T5b-ac-Lqg" secondAttribute="leading" id="B67-5D-kD0"/>
                            <constraint firstAttribute="bottom" secondItem="xpz-RE-baj" secondAttribute="bottom" id="QbX-Yv-f1a"/>
                            <constraint firstItem="8VM-G8-NJv" firstAttribute="trailing" secondItem="T5b-ac-Lqg" secondAttribute="trailing" id="Z65-Vw-2ie"/>
                            <constraint firstItem="xpz-RE-baj" firstAttribute="top" secondItem="OnR-Tf-4nr" secondAttribute="top" id="bVl-sn-84b"/>
                            <constraint firstItem="8VM-G8-NJv" firstAttribute="top" secondItem="T5b-ac-Lqg" secondAttribute="top" id="ba6-Fr-hIV"/>
                            <constraint firstAttribute="bottom" secondItem="8VM-G8-NJv" secondAttribute="bottom" id="sm6-Fr-c4x"/>
                            <constraint firstItem="xpz-RE-baj" firstAttribute="trailing" secondItem="T5b-ac-Lqg" secondAttribute="trailing" id="sqg-w2-yh7"/>
                            <constraint firstItem="8VM-G8-NJv" firstAttribute="leading" secondItem="T5b-ac-Lqg" secondAttribute="leading" id="uo6-wU-4Sa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T5b-ac-Lqg"/>
                    </view>
                    <navigationItem key="navigationItem" title="Quote of the Day" id="Rjr-uh-mkp">
                        <barButtonItem key="backBarButtonItem" title="Back" id="ihO-dl-COn"/>
                        <barButtonItem key="leftBarButtonItem" title="Topics" id="a1p-Ce-lv1">
                            <connections>
                                <action selector="toggleTopics:" destination="rsm-Wf-jmh" id="pjM-GD-zOn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="C9e-76-G8T">
                            <connections>
                                <segue destination="3IN-d9-tSg" kind="presentation" id="spO-DV-A0Y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="toggleButon" destination="a1p-Ce-lv1" id="450-sa-cPE"/>
                        <outlet property="webview" destination="8VM-G8-NJv" id="hsi-of-y4M"/>
                        <segue destination="Xiq-X6-KCJ" kind="presentation" identifier="ShowTopics" id="FYd-Ai-NWO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FGT-Tx-B35" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="589.60000000000002" y="-56.157635467980299"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="iPQ-Cd-OFv">
            <objects>
                <tableViewController id="DOi-il-f5e" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="d0Q-Ng-ikE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="H5Q-lv-K9a">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="09u-2A-Bvt">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="09u-2A-Bvt" id="FWC-nC-ivB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notify me of the quote of the day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="DZT-wb-TIW">
                                                    <rect key="frame" x="8" y="12" width="253" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fvL-Yf-SIB">
                                                    <rect key="frame" x="318" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DZT-wb-TIW" firstAttribute="centerY" secondItem="FWC-nC-ivB" secondAttribute="centerY" id="9j5-su-6Wn"/>
                                                <constraint firstAttribute="trailing" secondItem="fvL-Yf-SIB" secondAttribute="trailing" constant="8" id="CCU-ib-KK8"/>
                                                <constraint firstItem="DZT-wb-TIW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FWC-nC-ivB" secondAttribute="leading" constant="8" id="KSU-Su-FtJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fvL-Yf-SIB" secondAttribute="trailing" id="So3-oS-ZmL"/>
                                                <constraint firstItem="fvL-Yf-SIB" firstAttribute="centerY" secondItem="FWC-nC-ivB" secondAttribute="centerY" id="WhD-HH-noX"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DZT-wb-TIW" secondAttribute="trailingMargin" id="n53-bw-aEx"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="DZT-wb-TIW" secondAttribute="leading" id="ruQ-rd-HiP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="162" id="adA-8A-kAY">
                                        <rect key="frame" x="0.0" y="44" width="375" height="162"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="adA-8A-kAY" id="CXf-4R-Mko">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="162"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LxY-7C-IH3">
                                                    <rect key="frame" x="0.0" y="-27" width="375" height="216"/>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LxY-7C-IH3" firstAttribute="centerY" secondItem="CXf-4R-Mko" secondAttribute="centerY" id="3X4-W1-FQG"/>
                                                <constraint firstItem="LxY-7C-IH3" firstAttribute="leading" secondItem="CXf-4R-Mko" secondAttribute="leading" id="iKP-2h-4s7"/>
                                                <constraint firstAttribute="trailing" secondItem="LxY-7C-IH3" secondAttribute="trailing" id="rbd-Lv-l0X"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Cbn-73-6YT">
                                        <rect key="frame" x="0.0" y="206" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cbn-73-6YT" id="gXK-30-Qh3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="JEV-lc-041">
                                                    <rect key="frame" x="58.666666666666657" y="7" width="258" height="30"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4GO-gt-07r">
                                                            <rect key="frame" x="0.0" y="0.0" width="30.000000000000007" height="30"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <state key="normal" title="S"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LmV-45-9oD">
                                                            <rect key="frame" x="38.000000000000007" y="0.0" width="29.999999999999993" height="30"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <state key="normal" title="M"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lls-z0-ymy">
                                                            <rect key="frame" x="76" y="0.0" width="30" height="30"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <state key="normal" title="T"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RU2-aI-T6f">
                                                            <rect key="frame" x="114" y="0.0" width="30" height="30"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <state key="normal" title="W"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Lh-V0-vWD">
                                                            <rect key="frame" x="152" y="0.0" width="30" height="30"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <state key="normal" title="Th"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p41-AU-p3J">
                                                            <rect key="frame" x="190" y="0.0" width="30.000000000000028" height="30"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <state key="normal" title="F"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6YV-Lz-f20">
                                                            <rect key="frame" x="228.00000000000003" y="0.0" width="29.999999999999972" height="30"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <state key="normal" title="S"/>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JEV-lc-041" firstAttribute="centerY" secondItem="gXK-30-Qh3" secondAttribute="centerY" id="dmI-FI-14e"/>
                                                <constraint firstItem="JEV-lc-041" firstAttribute="centerX" secondItem="gXK-30-Qh3" secondAttribute="centerX" id="lhi-YS-ELY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="DOi-il-f5e" id="Nvk-eO-J64"/>
                            <outlet property="delegate" destination="DOi-il-f5e" id="s2W-pX-AR8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="d66-pA-6aW">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="Ynf-zV-Q8f">
                            <connections>
                                <segue destination="MRu-tr-cT0" kind="unwind" unwindAction="exitModalScene:" id="QmX-FE-VbH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CuF-J7-NiS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="MRu-tr-cT0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2226" y="-56"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gvp-c8-rSi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qdy-9c-x2O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UKy-LE-Mn8">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rsm-Wf-jmh" kind="relationship" relationship="rootViewController" id="wTl-W8-8Ah"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T90-iH-kzz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-249" y="-56"/>
        </scene>
        <!--Topics-->
        <scene sceneID="3nl-Tv-q0L">
            <objects>
                <tableViewController title="Topics" id="QL9-HN-Cok" customClass="TopicsViewController" customModule="Founding_Fathers_Quote_Book_2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Wxb-dD-JLK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TopicCell" textLabel="UsC-mb-ZFu" style="IBUITableViewCellStyleDefault" id="pVW-cO-HkO">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pVW-cO-HkO" id="5xe-Ju-LUn">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Courage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UsC-mb-ZFu">
                                            <rect key="frame" x="16" y="0.0" width="324" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="QL9-HN-Cok" id="Quo-6A-Lfr"/>
                            <outlet property="delegate" destination="QL9-HN-Cok" id="Msk-vT-eGG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Topics" id="afp-Sa-6NN">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="4mJ-f2-c0b">
                            <connections>
                                <segue destination="rVn-rn-fxx" kind="unwind" unwindAction="exitModalScene:" id="RrA-p5-Rmj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="rVn-rn-fxx" kind="unwind" identifier="ShowQuote" unwindAction="showTopicQuotes:" id="in8-Fc-Jsu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sv6-PR-xoV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="rVn-rn-fxx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="932" y="648.76847290640399"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fac-aw-EJj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xiq-X6-KCJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UPX-BV-8CY">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QL9-HN-Cok" kind="relationship" relationship="rootViewController" id="UyZ-HF-YYm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Vh-nv-REK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18" y="649"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ELB-mb-EOa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3IN-d9-tSg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fjX-rI-aKh">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DOi-il-f5e" kind="relationship" relationship="rootViewController" id="0JV-FZ-OaI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gtf-TN-kxo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1415" y="-56"/>
        </scene>
    </scenes>
    <resources>
        <image name="FoundingFathersSquare" width="893" height="982"/>
    </resources>
</document>
